name: .NET Build & Test

on:
  push:
    branches: [ "main", "master" ]
  pull_request:
    branches: [ "main", "master" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Restore API
        run: dotnet restore ./src/CacheMasterdata.Api/CacheMasterdata.Api.csproj

      - name: Restore Tests
        run: dotnet restore ./tests/CacheMasterdata.Tests/CacheMasterdata.Tests.csproj

      - name: Build API
        run: dotnet build ./src/CacheMasterdata.Api/CacheMasterdata.Api.csproj --configuration Release --no-restore

      - name: Build Tests
        run: dotnet build ./tests/CacheMasterdata.Tests/CacheMasterdata.Tests.csproj --configuration Release --no-restore

      - name: Test
        run: dotnet test ./tests/CacheMasterdata.Tests/CacheMasterdata.Tests.csproj --configuration Release --no-build --verbosity normal
